<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Websites</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-----LOGO------>
        <div class="logo">
            <div class="video">
                <ion-icon name="videocam-sharp"></ion-icon>
            </div>
            <h3>FilmLane</h3>
            <div>
                <nav class="navlinks">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="html/pics.html#page2">movies</a></li>
                        <li><a href="#">shows</a></li>
                        <li><a href="#">series</a></li>
                        <li><a href="#sub3">pricing</a></li>
                    </ul>
                </nav>
            </div>
            <div class="search">
                <ion-icon name="search"></ion-icon>
            </div>
            <div class="select">
                <select name="EN">
                    <option value="EN">EN</option>
                    <option value="AU">AU</option>
                    <option value="AR">AR</option>
                    <option value="TU">TU</option>
                </select>
            </div>
            <div class="but">
                <button>Sign in</button>
            </div>
        </div>  
        <!-------LOGO ENDS-------->

        <!--------HOME BEGINS--------->
        <div class="pages" id="page4">
            <div>
                <div>
                    <div class="sub4">
                        <h4>Filmlane</h4>
                        <h2>Unlimited<p>Movies</p>TV's Shows, & More.</h2>
                    </div>
                </div>
                <div class="sub5">
                    <div class="but1">
                        <button>PG <br> 18</button>
                    </div>
                    <div class="but2">
                        <button>hd<button>
                    </div>
                    <div class="but3">
                        <span>Romance, Drama</span>
                    </div>
                    <div class="but4">
                        <ion-icon name="calendar-number-sharp" class="cal"></ion-icon>
                        <span>2022</span>
                    </div>
                    <div class="but5">
                        <ion-icon name="time" class="time"></ion-icon>
                        <span>128 Mins</span>
                    </div>                
                </div>
            </div>
        </div>
        <!-------HOME ENDS------->

        <!------MOVIES BEGINS----->
        <div class="page1" id="sub3">
            <div class="page2">
                <h1>TRIAL START FIRST 30 DAYS. <br> Enter your email to create or restart your membership.</h1>
                <div class="input">
                    <input type="text" placeholder="Enter your email" required>
                </div>
            </div>
            <div class="icons">
                <a href="#">HOME</a>
                <a href="#">MOVIE</a>
                <a href="#">SHOWS</a>
                <a href="#">SERIES</a>
                <a href="#">PRICING</a>
            </div>
            <div id="line"></div>
            <div class="icon">
                <ol>
                    <li>FAQ</li>
                    <li>HELP CENTERS</li>
                    <li>TERMS OF USE</li>
                    <li>PRIVACY</li>
                </ol>
            </div>
            <div class="icon2">
                <a href="https://www.facebook.com/mymovielovers/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://twitter.com/mymovielovers/"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://www.geekgirlauthority.com/the-most-liked-movie-accounts-on-instagram/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="images-sharp"></ion-icon></a>
            </div>
            <div class="page3">
                <span>@2021 Online Tutorials | All Rights Reserved</span>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>